{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AttendanceCheckerSystem-6EBEA241-7588-4AFD-A860-17C2C2AB7334;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:attendancecheckersaru.database.windows.net,1433;Initial Catalog=AttendanceChecker;Persist Security Info=False;User ID=spaha;Password=Bea3MGzy55q&~ggS;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
